<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Big wrapper card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Add New Task label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add New Task"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#202A44"
                        android:fontFamily="@font/lobster_regular"
                        android:gravity="center"
                        android:layout_marginBottom="20dp" />


                    <!-- Task input -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:background="@android:color/white"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:id="@+id/newTaskText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="New Task"
                            android:background="@android:color/transparent"
                            android:padding="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </androidx.cardview.widget.CardView>

                    <!-- Set Date -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/calendar" />

                            <Button
                                android:id="@+id/dateButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Set Date"
                                android:textSize="20sp"
                                android:textColor="#202A44"
                                android:background="@color/transparent" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Set Time (with marginBottom to show shadow) -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/clock" />

                            <Button
                                android:id="@+id/timeButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Set Time"
                                android:textSize="20sp"
                                android:textColor="#202A44"
                                android:background="@color/transparent" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Save Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/NewTaskButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Save"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#202A44"
                android:padding="16dp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
