<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:columnCount="2"
    android:rowCount="4"
    android:alignmentMode="alignBounds"
    android:useDefaultMargins="true"
    android:background="@drawable/asm1_1">


    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:background="#F4F4F4"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/climbButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#009688"
            android:baselineAligned="false"

            android:text="Climb" />

        <Button
            android:id="@+id/fallButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#009688"
            android:baselineAligned="false"
            android:text="Fall" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:baselineAligned="false"
            android:text="Reset" />
    </LinearLayout>
</GridLayout>
